server {
        listen 80 default_server;

        server_name homayounshop.site;

        return 301 https://homayounshop.site$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate        /etc/letsencrypt/live/homayounshop.site/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/homayounshop.site/privkey.pem;

    server_name homayounshop.site;

    location /  {
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
    }
}